<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Upreti</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@What is Community Bonding Period? The Community Bonding Period typically spans several weeks leading up to the official start of coding in GSoC. It allows students to connect with their mentors and the open-source community. During this time, participants engage in various activities to familiarize themselves with the organization&rsquo;s codebase, development processes, and community culture.
How did I spend it? During the initial days following the announcement of the GSoC results, contributors were assigned separate private channels for their respective projects.">
    <meta name="author" content="Vaibhav Upreti">
    <link rel="canonical" href="https://vaibhavupreti.github.io/hugo-blog/blog/community-bonding-period-gsoc/">

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ER2PWSRX3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-1ER2PWSRX3', { 'anonymize_ip': false });
}
</script>



    <meta property="og:title" content="Community Bonding Period at CircuitVerse.org" />
<meta property="og:description" content="What is Community Bonding Period? The Community Bonding Period typically spans several weeks leading up to the official start of coding in GSoC. It allows students to connect with their mentors and the open-source community. During this time, participants engage in various activities to familiarize themselves with the organization&rsquo;s codebase, development processes, and community culture.
How did I spend it? During the initial days following the announcement of the GSoC results, contributors were assigned separate private channels for their respective projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vaibhavupreti.github.io/hugo-blog/blog/community-bonding-period-gsoc/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-28T00:00:00+00:00" />
<meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week6/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week5/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week4/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/distributed-tracing-opentelemetry/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week3/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week2/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Community Bonding Period at CircuitVerse.org"/>
<meta name="twitter:description" content="What is Community Bonding Period? The Community Bonding Period typically spans several weeks leading up to the official start of coding in GSoC. It allows students to connect with their mentors and the open-source community. During this time, participants engage in various activities to familiarize themselves with the organization&rsquo;s codebase, development processes, and community culture.
How did I spend it? During the initial days following the announcement of the GSoC results, contributors were assigned separate private channels for their respective projects."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://vaibhavupreti.github.io/hugo-blog/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Community Bonding Period at CircuitVerse.org",
      "item": "https://vaibhavupreti.github.io/hugo-blog/blog/community-bonding-period-gsoc/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Community Bonding Period at CircuitVerse.org",
  "name": "Community Bonding Period at CircuitVerse.org",
  "description": "What is Community Bonding Period? The Community Bonding Period typically spans several weeks leading up to the official start of coding in GSoC. It allows students to connect with their mentors and the open-source community. During this time, participants engage in various activities to familiarize themselves with the organization\u0026rsquo;s codebase, development processes, and community culture.\nHow did I spend it? During the initial days following the announcement of the GSoC results, contributors were assigned separate private channels for their respective projects.",
  "keywords": [
    "gsoc"
  ],
  "articleBody": "What is Community Bonding Period? The Community Bonding Period typically spans several weeks leading up to the official start of coding in GSoC. It allows students to connect with their mentors and the open-source community. During this time, participants engage in various activities to familiarize themselves with the organization’s codebase, development processes, and community culture.\nHow did I spend it? During the initial days following the announcement of the GSoC results, contributors were assigned separate private channels for their respective projects. After a few days, we had our first meet, which aimed to break the ice and foster a sense of camaraderie among all the GSoC students and mentors. The meet provided an opportunity for informal conversations, where students and mentors engaged in friendly chats. We were encouraged to take an active interest in each other’s projects and extend help whenever needed. This support included organizing pair programming sessions, where students could collaborate and work together on their projects.\nDuring this period I also had my mid term exams, so I was a little busy with my college studies. Despite that I managed to work on my project planning. Additionally, I made a commit to the codebase to fix some erb tags that were causing issues with commontator gem in production.\nPull (fix: erb tags) - https://github.com/CircuitVerse/CircuitVerse/pull/3756\nOne week prior to the start of coding period I had a detailed call with my mentor Aboobacker and Vedant, where he showed us the behind the scenes at CircuitVerse, the server config - general workflows, monitoring tools, basically he gave a comprehensive tour of the server infrastructure. In addition to this, we had a discussion about the timeline of my project and the order of tasks.\nInitially, I had planned to prioritize the migration of assets to AWS S3. However, considering the resource-intensive nature of this task and the need for data migration and validation, my mentor advised me to work on certain smaller tasks alongside it. Therefore, my initial focus during the coding period will be on the production migration and simultaneous completion of smaller tasks.\nps: At the end of community bonding period I was invited to join the CircuitVerse organization.\nThe best part ! During the bonding period, the most memoriable experience was having an enriching conversation with Aboobacker and Vedant. They generously shared their experiences as a past GSoC contributor \u0026 their overall journey in the world of OSS(Open Source Software)\nIt was truely an inspiring moment, this was the time I got to know a lot about my mentor, I was quite inspired by his journey. We shared our aspirations and future goals related to open source, even shared anecdotes about college life including the challenges of meeting 75% attendance requirement in Indian colleges.\nMoreover, he also gave me valueable insights on approaching a carrer in Software engineering and emphasized the importance of celebrating small goals along the way.\nThis interaction went beyond GSoC and added great value to the bonding period. It was undoubtedly the highlight of the entire experience. I feel incredibly blessed and thankful to have the opportunity to learn from and work alongside such amazing individuals.\n",
  "wordCount" : "523",
  "inLanguage": "en",
  "datePublished": "2023-05-28T00:00:00Z",
  "dateModified": "2023-05-28T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Vaibhav Upreti"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://vaibhavupreti.github.io/hugo-blog/blog/community-bonding-period-gsoc/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Vaibhav Upreti",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vaibhavupreti.github.io/hugo-blog/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" type="image/png" href="/images/avo.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avo.png">

<link rel="manifest" href="/images/avo.png">

    
    
    
    <link rel="stylesheet" href="/hugo-blog/css/main.min.64bc8c4cb2304e84167c1583fa1b5de80f6d5adc95abed2e616dea0ea5680e01.css" integrity="sha256-ZLyMTLIwToQWfBWD&#43;htd6A9tWtyVq&#43;0uYW3qDqVoDgE=" crossorigin="anonymous" media="screen" />
    


    
    <link rel="stylesheet" href="/hugo-blog/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/hugo-blog/js/highlight.min.min.c098d85b5396dec4707ea2cead1445b4dc2ff0fc56b8dbbd9049d0d1c50ad237.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/hugo-blog">
            🥑
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/blog">Blog</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/tags">Tags</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/archives">Archive</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/about">About</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/links">Links</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://github.com/VaibhavUpreti"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
            </li>
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://twitter.com/vaibhav__upreti"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"></path></svg></a>
            </li>
            
            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>Community Bonding Period at CircuitVerse.org</h1>
  </header>

  <p>
  <small>
    May 28, 2023&nbsp;· 523 words&nbsp;· 3 min</small>
  <small>
    
    ·
    
    
    <a href="https://vaibhavupreti.github.io/hugo-blog/tags/gsoc/">gsoc</a>
    
  </small>
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-community-bonding-period">What is Community Bonding Period?</a></li>
    <li><a href="#how-did-i-spend-it">How did I spend it?</a></li>
    <li><a href="#the-best-part-">The best part !</a></li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><h2 id="what-is-community-bonding-period">What is Community Bonding Period?</h2>
<p>The Community Bonding Period typically spans several weeks leading up to the official start of coding in GSoC. It allows students to
connect with their mentors and the open-source community. During this time, participants engage in various activities to familiarize
themselves with the organization&rsquo;s codebase, development processes, and community culture.</p>
<h2 id="how-did-i-spend-it">How did I spend it?</h2>
<p>During the initial days following the announcement of the GSoC results, contributors were assigned separate private channels for their respective projects.
After a few days, we had our first meet, which aimed to break the ice and foster a sense of camaraderie among all the GSoC students and mentors.
The meet provided an opportunity for informal conversations, where students and mentors engaged in friendly chats.
We were encouraged to take an active interest in each other&rsquo;s projects and extend help whenever needed.
This support included organizing pair programming sessions, where students could collaborate and work together on their projects.</p>
<p>During this period I also had my mid term exams, so I was a little busy with my college studies. Despite that I managed to work on my project planning.
Additionally, I made a commit to the codebase to fix some erb tags that were causing issues with <a href="https://github.com/lml/commontator">commontator</a> gem in production.</p>
<p>Pull (fix: erb tags) - <a href="https://github.com/CircuitVerse/CircuitVerse/pull/3756">https://github.com/CircuitVerse/CircuitVerse/pull/3756</a></p>
<p>One week prior to the start of coding period I had a detailed call with my mentor <a href="https://github.com/tachyons">Aboobacker</a> and <a href="https://github.com/vedant-jain03">Vedant</a>,
where he showed us the behind the scenes at CircuitVerse, the server config - general workflows, monitoring tools, basically he gave a comprehensive tour of the
server infrastructure.
In addition to this, we had a discussion about the timeline of my project and the order of tasks.</p>
<p>Initially, I had planned to prioritize the migration of assets to AWS S3. However, considering the resource-intensive nature of this task and the need for
data migration and validation, my mentor advised me to work on certain smaller tasks alongside it. Therefore, my initial focus during the coding period will be on the production migration and simultaneous completion of smaller tasks.</p>
<p>ps: At the end of community bonding period I was invited to join the CircuitVerse organization.</p>
<h2 id="the-best-part-">The best part !</h2>
<p>During the bonding period, the most memoriable experience was having an enriching conversation with Aboobacker and Vedant. They generously shared their experiences as a past GSoC contributor &amp; their overall journey in the world of OSS(Open Source Software)</p>
<p>It was truely an inspiring moment, this was the time I got to know a lot about my mentor, I was quite inspired by his journey. We shared our aspirations and future goals related to open source, even shared anecdotes about college life including the challenges of meeting 75% attendance requirement in Indian colleges.</p>
<p>Moreover, he also gave me valueable insights on approaching a carrer in Software engineering and emphasized the importance of celebrating small goals along the way.</p>
<p>This interaction went beyond GSoC and added great value to the bonding period. It was undoubtedly the highlight of the entire experience. I feel incredibly blessed
and thankful to have the opportunity to learn from and work alongside such amazing individuals.</p>
</section>

  
  
  <div class="paginator">
    
    <a class="prev" href="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week1/"><span>&larr;&nbsp;&nbsp;</span><span>GSoC Week1: Migrating assets to AWS S3</span></a>
    
    
    <a class="next" href="https://vaibhavupreti.github.io/hugo-blog/blog/my-journey-to-gsoc-2023-with-circuitverse/"><span>My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program</span><span>&nbsp;&nbsp;&rarr;</span></a>
    
  </div>
  

  

<div class="related-resources">
  <h3>Related Resources</h3>
  
    
    
    
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week6/">GSoC Week 6</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week5/">GSoC Week 5 at CircuitVerse.org</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week4/">GSoC Week 4: Distributed Tracing and Runbook Development</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/distributed-tracing-opentelemetry/">The Ultimate Guide to Distributed Tracing: Monitor your Rails app using Opentelemetry, Jaeger and New Relic Agent</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week3/">GSoC Chronicles: Week 3</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week2/">Hitchhiker&#39;s Guide to GSoC: Week 2, Don&#39;t Panic Edition</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week1/">GSoC Week1: Migrating assets to AWS S3</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/hugo-blog/blog/my-journey-to-gsoc-2023-with-circuitverse/">My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</div>


  
  
</article>


        </div><footer class="footer">
  <p>&copy; 2023 <a href="https://vaibhavupreti.github.io/hugo-blog/">Vaibhav Upreti</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
</a>

<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/hugo-blog/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
