<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Upreti</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@What is Google Summer of Code? Google Summer of Code is a global, online program focused on bringing new contributors into open source software development. GSoC contributors work with an open source organization on a 12&#43; week programming project under the guidance of mentors.
Earlier this program used to be student only, but that barrier is no more and anyone can apply to GSoC. Read more about the eligibilty criteria">
    <meta name="author" content="Vaibhav Upreti">
    <link rel="canonical" href="https://vaibhavupreti.github.io/hugo-blog/blog/my-journey-to-gsoc-2023-with-circuitverse/">

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ER2PWSRX3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-1ER2PWSRX3', { 'anonymize_ip': false });
}
</script>



    <meta property="og:title" content="My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program" />
<meta property="og:description" content="What is Google Summer of Code? Google Summer of Code is a global, online program focused on bringing new contributors into open source software development. GSoC contributors work with an open source organization on a 12&#43; week programming project under the guidance of mentors.
Earlier this program used to be student only, but that barrier is no more and anyone can apply to GSoC. Read more about the eligibilty criteria" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vaibhavupreti.github.io/hugo-blog/blog/my-journey-to-gsoc-2023-with-circuitverse/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-05T00:00:00+00:00" />
<meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week6/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week5/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week4/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/distributed-tracing-opentelemetry/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week3/" /><meta property="og:see_also" content="https://vaibhavupreti.github.io/hugo-blog/blog/gsoc-week2/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program"/>
<meta name="twitter:description" content="What is Google Summer of Code? Google Summer of Code is a global, online program focused on bringing new contributors into open source software development. GSoC contributors work with an open source organization on a 12&#43; week programming project under the guidance of mentors.
Earlier this program used to be student only, but that barrier is no more and anyone can apply to GSoC. Read more about the eligibilty criteria"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://vaibhavupreti.github.io/hugo-blog/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program",
      "item": "https://vaibhavupreti.github.io/hugo-blog/blog/my-journey-to-gsoc-2023-with-circuitverse/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program",
  "name": "My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program",
  "description": "What is Google Summer of Code? Google Summer of Code is a global, online program focused on bringing new contributors into open source software development. GSoC contributors work with an open source organization on a 12+ week programming project under the guidance of mentors.\nEarlier this program used to be student only, but that barrier is no more and anyone can apply to GSoC. Read more about the eligibilty criteria",
  "keywords": [
    "gsoc"
  ],
  "articleBody": "\nWhat is Google Summer of Code? Google Summer of Code is a global, online program focused on bringing new contributors into open source software development. GSoC contributors work with an open source organization on a 12+ week programming project under the guidance of mentors.\nEarlier this program used to be student only, but that barrier is no more and anyone can apply to GSoC. Read more about the eligibilty criteria\nWhat to expect in this post? I will try to be super detail in this post, sharing my experience and providing stratergies that helped me secure a place in GSoC'23 with CircuitVerse.org.\nChoosing an Organisation. It all starts from here! Choosing an organisation is a crucial and foundational step, especially for newcomers to open source software. While it’s beneficial to consider your technical skills, placing more weight on your interests is advisable since you can learn and adapt to the organization’s tech stack while actively contributing.\nWhen did I start contributing? Contributions are a great way to get a better understanding of the codebase \u0026 increase your visibilty in the community.\nI started my journey with CircuitVerse somewhere around October'22 when I was looking for potential organizations for GSoC. Since I had been doing some work in ruby, I was looking for similar organizations: CircuitVerse and homebrew thus were on top of my list.\nContributions include:\nAdding new features Fixing bugs Documentation Test Cases Prior to my selection, I had approximately made 9 commits to CircuitVerse’s codebase. Number of commits is not the sole focus; rather, the relevance of those commits to the project holds greater significance\nSelecting the Potential Project Throughout the next few months, the project will be your primary focus, and it is crucial to take full responsibility for its completion. While you will receive assistance from your mentor along the way, it is ultimately your project. Taking on a GSoC project requires dedication and accountability. Striking a balance between ambition and attainable objectives is essential for a successful project.\nBefore choosing a project for Google Summer of Code, it is important to ask yourself the following questions:\nInterest: Choose a project that is based on your interets and tech stack, although focusing on the former.\nHow important is the project? Will it be ranked higher? Be up to date with the priorites of the org. As after submitting a proposal each mentoring organization will review the applications they receive and determine the best projects using the criteria agreed upon by their organization. Then the Org Admin will rank the proposals with confirmed mentors using the organization’s agreed upon criteria. Next, Google OSPO will allocate each organization a number of slots. The number of slots will lock in the top ranked proposals for the organization. If an organization received 5 slots then their #1-#5 ranked proposals will automatically become GSoC contributor projects. For GSoC'23 the selection rate dropped half and there were lowest selections ever - 967, many contributors couldn’t get selected as their project didn’t receive a slot by Google. Thus it is important to dicuss with your mentor/org. admin the priority of your project.\nAnalysing the competition: Expect competition, especially for popular projects that attract numerous proposals. Keep in mind that other contributors will also apply for GSoC. To make your proposal stand out, focus on making it unique and compelling.\nApplication Period My Accepted GSoC Proposal - google-doc\nWhat to include in the proposal ? A well-drafted proposal includes plans on how you intend to implement your project.It is essential to include a proof of concept, and it would be highly beneficial to incorporate supporting elements such as code snippets, visual representations (e.g., images or videos), logs, and other relevant materials.\nSome points to keep in mind:\nEmphasize Less about Common mistakes, which must not be the centre point of your proposal\nName of your college Your mark/CGPA Big list of technologies you previously worked with The detailed description of related projects you worked with Your detailed profile Things that matter Previous contributions Your understanding of the project Your interaction with mentors and the rest of the community Feasibility and practicality of the proposed timeline Your own creative addition to the proposal which wasn’t given in the ideas list Your proposal layout, ie Focus on key areas, writing a long proposal without emphasising core points can distract the reviewer Before sending it for review, make sure these points are covered:\nDid I mentioned tradeoffs and alternative approaches in the proposal ? Did I write detailed timeline ? Did I included proof of concept ? ⭐ Proposal must have a proof of concept.\nGetting it reviewed \u0026 Work on the feedback Getting a timely review of your proposal from your mentor is important during the drafting phase.\nAfter review, make sure to incorporate all the points mentioned by your mentor. The proposal should make it clear that you have a clear understanding of the codebase and project in order to successfully complete it.\nIn my case, I managed to submit my final proposal 10 days prior to the deadline after 2-3 reviews.\nResults The above process may appear difficult, but in my experience, it is actually quite simple and straightforward. Ultimately, contributing to open source software can have a transformative impact on one’s life. I followed these steps that helped to successfully qualify for Google Summer of Code on my first attempt in my sophomore year.\n",
  "wordCount" : "901",
  "inLanguage": "en",
  "datePublished": "2023-05-05T00:00:00Z",
  "dateModified": "2023-05-05T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Vaibhav Upreti"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://vaibhavupreti.github.io/hugo-blog/blog/my-journey-to-gsoc-2023-with-circuitverse/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Vaibhav Upreti",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vaibhavupreti.github.io/hugo-blog/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" type="image/png" href="/images/avo.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avo.png">

<link rel="manifest" href="/images/avo.png">

    
    
    
    <link rel="stylesheet" href="/hugo-blog/css/main.min.64bc8c4cb2304e84167c1583fa1b5de80f6d5adc95abed2e616dea0ea5680e01.css" integrity="sha256-ZLyMTLIwToQWfBWD&#43;htd6A9tWtyVq&#43;0uYW3qDqVoDgE=" crossorigin="anonymous" media="screen" />
    


    
    <link rel="stylesheet" href="/hugo-blog/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/hugo-blog/js/highlight.min.min.c098d85b5396dec4707ea2cead1445b4dc2ff0fc56b8dbbd9049d0d1c50ad237.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    </head>
<body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/hugo-blog">
            🥑
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/blog">Blog</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/tags">Tags</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/archives">Archive</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/about">About</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/hugo-blog/links">Links</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://github.com/VaibhavUpreti"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
            </li>
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://twitter.com/vaibhav__upreti"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"></path></svg></a>
            </li>
            
            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>My Journey to GSoC 2023 with CircuitVerse.Org: How I Prepared and Applied for the Program</h1>
  </header>

  <p>
  <small>
    May 5, 2023&nbsp;· 901 words&nbsp;· 5 min</small>
  <small>
    
    ·
    
    
    <a href="https://vaibhavupreti.github.io/hugo-blog/tags/gsoc/">gsoc</a>
    
  </small>
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-google-summer-of-code">What is Google Summer of Code?</a></li>
    <li><a href="#what-to-expect-in-this-post">What to expect in this post?</a></li>
    <li><a href="#choosing-an-organisation">Choosing an Organisation.</a></li>
    <li><a href="#when-did-i-start-contributing">When did I start contributing?</a></li>
    <li><a href="#selecting-the-potential-project">Selecting the Potential Project</a></li>
    <li><a href="#application-period">Application Period</a>
      <ul>
        <li><a href="#what-to-include-in-the-proposal-">What to include in the proposal ?</a></li>
      </ul>
    </li>
    <li><a href="#results">Results</a></li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><p><img src="/images/gsoc.png" alt="gsoc-image"></p>
<h2 id="what-is-google-summer-of-code">What is Google Summer of Code?</h2>
<p>Google Summer of Code is a global, online program focused on bringing new contributors into open source software development.
GSoC contributors work with an open source organization on a 12+ week programming project under the guidance of mentors.</p>
<p>Earlier this program used to be student only, but that barrier is no more and anyone can apply to GSoC. Read more about the <a href="https://summerofcode.withgoogle.com/terms/contributor">eligibilty criteria</a></p>
<h2 id="what-to-expect-in-this-post">What to expect in this post?</h2>
<p>I will try to be super detail in this post, sharing my experience and providing stratergies that helped me secure a place in GSoC'23 with CircuitVerse.org.</p>
<h2 id="choosing-an-organisation">Choosing an Organisation.</h2>
<p>It all starts from here! Choosing an organisation is a crucial and foundational step, especially for
newcomers to open source software. While it&rsquo;s beneficial to consider your technical skills, placing
more weight on your interests is advisable since you can learn and adapt to the organization&rsquo;s tech
stack while actively contributing.</p>
<h2 id="when-did-i-start-contributing">When did I start contributing?</h2>
<p>Contributions are a great way to get a better understanding of the codebase &amp; increase your visibilty in the community.</p>
<p>I started my journey with CircuitVerse somewhere around October'22 when I was looking for potential organizations for GSoC. Since I had been doing some work in ruby, I was looking for similar organizations:  CircuitVerse and homebrew thus were on top of my list.</p>
<p>Contributions include:</p>
<ol>
<li>Adding new features</li>
<li>Fixing bugs</li>
<li>Documentation</li>
<li>Test Cases</li>
</ol>
<p>Prior to my selection, I had approximately made 9 commits to CircuitVerse&rsquo;s codebase. Number of commits is not the sole focus; rather, the relevance of those commits to the project holds greater significance</p>
<h2 id="selecting-the-potential-project">Selecting the Potential Project</h2>
<p>Throughout the next few months, the project will be your primary focus, and it is crucial to take full
responsibility for its completion. While you will receive assistance from your mentor along the way,
it is ultimately your project. Taking on a GSoC project requires dedication and accountability.
Striking a balance between ambition and attainable objectives is essential for a successful project.</p>
<p>Before choosing a project for Google Summer of Code, it is important to ask yourself the following questions:</p>
<ol>
<li>
<p><strong>Interest:</strong>
Choose a project that is based on your interets and tech stack, although focusing on the former.</p>
</li>
<li>
<p><strong>How important is the project? Will it be ranked higher?</strong>
Be up to date with the priorites of the org. As after submitting a proposal each mentoring organization will review the applications they receive and determine the best projects using the criteria agreed upon by their organization. Then the Org Admin will rank the proposals with confirmed mentors using the organization’s agreed upon criteria.
Next, Google OSPO will allocate each organization a number of slots. The number of slots will lock in the top ranked proposals for the organization. If an organization received 5 slots then their #1-#5 ranked proposals will automatically become GSoC contributor projects.
For GSoC'23 the selection rate dropped half and there were lowest selections ever - 967, many contributors couldn&rsquo;t get selected as their project didn&rsquo;t receive a slot by Google. Thus it is important to dicuss with your mentor/org. admin the priority of your project.</p>
</li>
<li>
<p><strong>Analysing the competition:</strong>
Expect competition, especially for popular projects that attract numerous proposals. Keep in mind that other contributors will also apply for GSoC. To make your proposal stand out, focus on making it unique and compelling.</p>
</li>
</ol>
<h2 id="application-period">Application Period</h2>
<p>My Accepted GSoC Proposal - <a href="https://docs.google.com/document/d/1TyRdb_hbT5klaQXW_1Q2-eZ0kx13fbIuDGIFsmrpANw/edit">google-doc</a></p>
<h3 id="what-to-include-in-the-proposal-">What to include in the proposal ?</h3>
<p>A well-drafted proposal includes plans on how you intend to implement your project.It is essential to
include a proof of concept, and it would be highly beneficial to incorporate supporting elements such as code snippets, visual representations (e.g., images or videos), logs, and other relevant materials.</p>
<p>Some points to keep in mind:</p>
<h4 id="emphasize-less-about">Emphasize Less about</h4>
<p>Common mistakes, which must not be the centre point of your proposal</p>
<ul>
<li>Name of your college</li>
<li>Your mark/CGPA</li>
<li>Big list of technologies you previously worked with</li>
<li>The detailed description of related projects you worked with</li>
<li>Your detailed profile</li>
</ul>
<h4 id="things-that-matter">Things that matter</h4>
<ul>
<li>Previous contributions</li>
<li>Your understanding of the project</li>
<li>Your interaction with mentors and the rest of the community</li>
<li>Feasibility and practicality of the proposed timeline</li>
<li>Your own creative addition to the proposal which wasn&rsquo;t given in the ideas list</li>
<li>Your proposal layout, ie Focus on key areas, writing a long proposal without emphasising core points can distract the reviewer</li>
</ul>
<p>Before sending it for review, make sure these points are covered:</p>
<ul>
<li>Did I mentioned tradeoffs and alternative approaches in the proposal ?</li>
<li>Did I write detailed timeline ?</li>
<li>Did I included proof of concept ?</li>
</ul>
<blockquote>
<p>⭐ Proposal must have a proof of concept.</p>
</blockquote>
<h5 id="getting-it-reviewed--work-on-the-feedback">Getting it reviewed &amp; Work on the feedback</h5>
<p>Getting a timely review of your proposal from your mentor is important during the drafting phase.</p>
<p>After review, make sure to incorporate all the points mentioned by your mentor.
The proposal should make it clear that you have a clear understanding of the codebase and project in order to successfully complete it.</p>
<p>In my case, I managed to submit my final proposal 10 days prior to the deadline after 2-3 reviews.</p>
<h2 id="results">Results</h2>
<p><img src="/images/selection-mail.png" alt="selection-mail"></p>
<p>The above process may appear difficult, but in my experience, it is actually quite simple and
straightforward. Ultimately, contributing to open source software can have a transformative impact on
one&rsquo;s life. I followed these steps that helped to successfully qualify for Google Summer of
Code on my first attempt in my sophomore year.</p>
</section>

  
  
  <div class="paginator">
    
    <a class="prev" href="https://vaibhavupreti.github.io/hugo-blog/blog/community-bonding-period-gsoc/"><span>&larr;&nbsp;&nbsp;</span><span>Community Bonding Period at CircuitVerse.org</span></a>
    
    
    <a class="next" href="https://vaibhavupreti.github.io/hugo-blog/blog/circuitverse-customise-notifications/"><span>Customising Notification Events in Rails</span><span>&nbsp;&nbsp;&rarr;</span></a>
    
  </div>
  

  

<div class="related-resources">
  <h3>Related Resources</h3>
  
    
    
    
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week6/">GSoC Week 6</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week5/">GSoC Week 5 at CircuitVerse.org</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week4/">GSoC Week 4: Distributed Tracing and Runbook Development</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/distributed-tracing-opentelemetry/">The Ultimate Guide to Distributed Tracing: Monitor your Rails app using Opentelemetry, Jaeger and New Relic Agent</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week3/">GSoC Chronicles: Week 3</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week2/">Hitchhiker&#39;s Guide to GSoC: Week 2, Don&#39;t Panic Edition</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/gsoc-week1/">GSoC Week1: Migrating assets to AWS S3</a>
            </li>
          
        
          
            <li>
              <a href="/hugo-blog/blog/community-bonding-period-gsoc/">Community Bonding Period at CircuitVerse.org</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</div>


  
  
</article>


        </div><footer class="footer">
  <p>&copy; 2023 <a href="https://vaibhavupreti.github.io/hugo-blog/">Vaibhav Upreti</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
</a>

<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10,  
              scrollOffset: 40,  
              container: null,  
              template: null,  
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>

  
  <script src="/hugo-blog/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
